# authentication service credentials
AUTH_SECRET_KEY = "django-insecure-%7&w)h*y8ww7cx(!po(%7@pxp33uc%__a@kg(nzm1k3e0^)+17"
AUTH_DEBUG = False
AUTH_PORT = 7070

# intra authentication service credentials
INTRA_SECRET = "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"
INTRA_UID = "u-s4t2ud-5c46e24dcfb7f0d8a56c2f9fb6b7700409c61f6626445e1a365f4fb8ab8824fe"
INTRA_REDIRECT_URI = "https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-5c46e24dcfb7f0d8a56c2f9fb6b7700409c61f6626445e1a365f4fb8ab8824fe&redirect_uri=https%3A%2F%2Fwww.transc-net.com%2Fauth%2Fintra%2Fredirect%2F&response_type=code"

# profile service credentials
PROF_SECRET_KEY = 'django-insecure-lux6tbp4glpna22%w_q!x5i0v5on5*3fai=#3b_cz3cwjf$v)x'
PROF_DEBUG = False
PROF_PORT = 8080

# auth_db credentials
AUTH_DB_USER = postgres
AUTH_DB_PASSWORD = postgres
AUTH_DB_NAME = auth_db
AUTH_DB_HOST = auth_db
AUTH_DB_PORT = 5432

# prof_db credentials
PROF_DB_USER = postgres
PROF_DB_PASSWORD = postgres
PROF_DB_NAME = prof_db
PROF_DB_HOST = prof_db
PROF_DB_PORT = 4321

# nginx credentials
SSL_CERT_PATH = /etc/ssl/certs
SSL_KEY_PATH = /etc/ssl/private

# smtp credentials
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = False
EMAIL_PORT = 587
EMAIL_HOST_USER = "oufer.kamal@gmail.com"
EMAIL_HOST_PASSWORD = 'nlis ejsn igew hdtx'

# grafana credentials
GRAFANA_USER = admin
GRAFANA_PASSWORD = kamal123

# prometheus credentials
PROMETHEUS_USER = admin
PROMETHEUS_PASSWORD = kamal123
PROMETHEUS_PORT = 9090